ID,True Label,Predicted Label,Token
0,B-Artist,B-Artist,rob
0,I-Artist,I-Artist,thomas
0,B-Work of Art,B-Work of Art,little
0,I-Work of Art,I-Work of Art,wonders
0,O,O,recomendations
1,O,O,looking
1,O,O,or
1,O,O,spacey
1,O,O,psychedelic
1,O,O,music
2,O,O,songs
2,O,O,like
2,O,O,this
2,O,O,one
3,O,O,suggestions
3,O,O,for
3,O,B-Genre,post
3,O,I-Genre,punk
3,O,I-Genre,albums
3,O,O,nothing
3,O,O,too
3,O,O,obscure
3,O,O,for
3,O,O,someone
3,O,O,who
3,O,O,liked
3,B-Work of Art,B-Work of Art,unknown
3,I-Work of Art,I-Work of Art,pleasures
3,O,O,and
3,B-Artist,B-Work of Art,public
3,I-Artist,I-Work of Art,image
3,I-Artist,O,ltd
4,O,O,looking
4,O,O,for
4,O,O,brass
4,O,O,heavy
4,O,O,songs
5,O,O,suggest
5,O,O,music
5,O,O,similar
5,O,O,to
5,O,O,the
5,O,O,one
5,O,O,created
5,O,B-Artist,by
5,B-Artist,I-Artist,swedish
5,I-Artist,I-Artist,house
5,I-Artist,O,mafia
6,O,O,something
6,O,O,with
6,O,O,a
6,O,O,garage
6,O,O,heavy
6,O,O,fuzz
6,O,O,sound
6,O,O,similar
6,O,O,to
6,O,O,this
6,O,O,track
6,O,B-Artist,by
6,B-Artist,I-Artist,ty
6,I-Artist,O,segall
7,O,O,good
7,O,O,full
7,O,O,albums
7,O,O,that
7,O,O,tell
7,O,O,a
7,O,O,story
8,O,O,looking
8,O,O,for
8,O,O,songs
8,O,O,similar
8,O,O,to
8,O,O,this
9,B-Artist,B-Artist,andrew
9,I-Artist,I-Artist,huang
9,B-Work of Art,O,300000
9,I-Work of Art,B-Work of Art,note
9,I-Work of Art,I-Work of Art,song
9,O,O,|
9,O,O,any
9,O,O,other
9,O,O,songs
9,O,O,that
9,O,O,resembles
9,O,O,this
